MaxIvanenqo/workflow-concept/.github/workflows/composite/deploy/action.yml
name: 'Deploy package'
description: 'Deploy the package to server'

inputs:
  REPOSITORY_URL:
    required: true
  SERVER_ID:
    required: true
  SERVER_USERNAME: 
    required: true
  SERVER_PASSWORD: 
    required: true
  PROFILE:
    required: false
    default: "snapshot"
  BRANCH:
    required: false
    default: "dev"

runs:
  using: 'composite'
  steps:
    - uses: ./.github/workflows/composite/setup
    - name: Create maven settings
      run: |
        ./.github/workflows/reusable/scripts/create-maven-settings.sh ${{ inputs.REPOSITORY_URL }} ${{ inputs.SERVER_ID }} ${{ inputs.SERVER_USERNAME }} ${{ inputs.SERVER_PASSWORD }}
      shell: bash
    - name: Configure git bot
      shell: bash
      run: |
        cat /home/runner/.m2/settings.xml
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
    - name: Deploy
      shell: bash
      run: |
        git fetch
        git checkout $BRANCH
        mvn -P $PROFILE clean deploy

MaxIvanenqo/workflow-concept/.github/workflows/build-release.yml
- name: Deploy to Prod server
  uses: ./.github/workflows/composite/deploy
  with:
    PROFILE: "release"
    BRANCH: ${{ steps.deploy-branch.outputs.branch }}
    REPOSITORY_URL: ${{ secrets.REPOSITORY_URL }}
    SERVER_ID: ${{ secrets.SERVER_ID }}
    SERVER_USERNAME: ${{ secrets.SERVER_USERNAME }}
    SERVER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}

MaxIvanenqo/workflow-concept/.github/workflows/build-snapshot.yml
- name: Deploy to Int server
  uses: ./.github/workflows/composite/deploy
  with:
    PROFILE: "snapshot"
    BRANCH: "dev"
    REPOSITORY_URL: ${{ secrets.REPOSITORY_URL }}
    SERVER_ID: ${{ secrets.SERVER_ID }}
    SERVER_USERNAME: ${{ secrets.SERVER_USERNAME }}
    SERVER_PASSWORD: ${{ secrets.GITHUB_TOKEN }}